<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>learn html</title>
</head>
<!--End of Heading-->

<!--Start of Body-->
<body>
    <!--heading 1-->
    <h1 class="heading-1">HELLO WORLD</h1>

    <h1 class="heading-2">Nakkungu Jamirah</h1>

    <div class="container">
        <div class="img-col">
            <img class="image-1"src="https://ca.slack-edge.com/T03CCPZ3W2K-U03EQ6SGW1J-ec2f406bd7f1-512"/>
        </div>

        <div class="paragraph-1">
            <p>I am learning to code on code academy and my goals include:</p>
        
            <div class="listing-1">
                <ul>
                    <li>learn to code</li>
                    <li>start a company</li>
                    <li>help the world</li>
                    <li>creating employment opportunities to the world</li>
                    </ul>
            </div>
        </div>
    </div>
    
    
    
     <h2 class="paragraph-2">html introduction
        <br class="pagraph-3"> what is html?</br>
     </h2>
     <div class="listing-2">
     <p>html stands for <strong>h</strong>yper<strong>t</strong>ext <strong>m</strong>arkup <strong>l</strong>anguage.
    It is a standard markup <i>language</i> for creating web pages
    <br>It is also used in coding, designing,and in other suctures.</br>img
    html consists of elements that describe different types of; <br> content, paragraphs, links, headings, imags, video,etc.</br>
    Web browsers understand html and render html code as websites.
     </p> 
     </div> 
    <h2 class="paragraph-4">Applications of html</h2>
    <div class="listing-2">
    <ol>
        <li>Web page development</li>
        <li>Internet navigation</li>
        <li>Responsive navigation</li>
        <li>Offline support</li>
        <li>Game development</li>
    </ol>
    </div>
    <h2 class="paragraph-5">Learn html notepad or text edit</h2>
    <div class="listing-3">
    <ul>
        <li>open note pad (pc)</li>
        <li>Write some html</li>
        <li>Save the HTML page</li>
       <li> View the HTML page in your browser</li>
    </ul>
    </div> 
    <h class="paragraph-6">For more information about HTML visit:
    <a href="https://www.htmlandcssbook.com/ code/">learn more</a>
    <img class="img-2" src="https://www.udacity.com/blog/wp-content/uploads/2020/06/HTML_Blog-scaled.jpeg"/>
    </h>
    <footer class="numbers">
        copyright @2027 by the code magazine
    </footer>
    </body>
    
    </html>   
