*{

}

.heading-1{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#cc6300;
    background-color:#fff2e6;
    padding:2px;
    text-align: center;
}
.heading-2{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#cc6300;
    background-color:#fff2e6;
    padding:2px;
   
}
.container{
    display: flex;
}

.img-2{
    width: 300px;
    height: 300px;
    border-radius: 170px;
    border: 10px dashed;
    border-color: green;
    border-right: 10px;
}

.paragraph-1{
    font-size: 30px;
    color: black
}

.listing-1{
    font-size: 30px;
}
.paragraph-2{
    font-size: 30px;
}
.paragraph-3{
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.listing-2{
font-size: 30px;
}
.paragraph-4{
    font-size: 30px;
    font-style: italic;
    color:black;
}
.listing-2{
    font-size: 30px;
}
.paragraph-5{
    font-size: 30px;
    font-style: italic;
    color:black
}
.listing-3{
    font-size: 30px;
}
.paragraph-6{
    font-size: 30px;
}


.image-1 {
    width: 300px;
    height: 300px;
    border-radius: 170px;
    border: 10px dashed;
    border-color: green;
    border-right: 10px;
}

.img-2 {
    min-width: 95vw;
    max-width: auto;
    min-height: 300px;
    max-height: auto;
    border: 30px solid;   
    border-radius: 30px;
    border-color: burlywood;
}
.numbers{
    font-size:30px;
    color: blue;
    background-color:aliceblue;
    font-family:Georgia, 'Times New Roman', Times, serif;
}